{
  "name": "lula-common",
  "version": "0.0.1",
  "description": "Common utils for the Lula project.",
  "main": "index.js",
  "scripts": {
    "test": "LOG_LEVEL=debug LOG_PRETTY=true jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/lula-common.git"
  },
  "keywords": [
    "message",
    "broker",
    "Redis"
  ],
  "author": "Evan Summers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/evanx/lula-common/issues"
  },
  "homepage": "https://github.com/evanx/lula-common#readme",
  "dependencies": {
    "ioredis": "^4.14.1",
    "pino": "^5.14.0",
    "pino-pretty": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "prettier-config-standard": "^1.0.1"
  }
}
